<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    *{
		    	margin: 0;
		    	padding: 0;
		    	font-family: "微软雅黑";
		    }
		    footer{
		    	background-color: black;
		    	padding-top: 40px;
		    }
		    ul{
		    	width: 1000px;
		    	margin: 0 auto;
		    }
			li{
				list-style: none;
				display: inline-block;
				color: white;
				line-height: 25px;
				vertical-align: top;
				width: 160px;
			}
			a{
				display: block;
				text-decoration: none;
				color: #666;
				font-size: 14px;
			}
			span{
				display: inline-block;
				vertical-align: middle;
				margin-left: 5px;
			}
			.footer_gq{
				background: url(img/appoverview.png) no-repeat -7px -291px;
				width: 25px;
				height: 16px;
			}
			.weixin{
				background: url(img/appoverview.png) no-repeat -325px -285px;
				width: 30px;
				height: 30px;
			}
			.weibo{
				background: url(img/appoverview.png) no-repeat -404px -285px;
				width: 30px;
				height: 30px;
			}
			.bg_f{
				background: url(img/appoverview.png) no-repeat -365px -285px;
				width: 30px;
				height: 30px;
			}
			.niao{
				background: url(img/appoverview.png) no-repeat -285px -285px;
				width: 30px;
				height: 30px;
			}
			.erwei{
				margin-top: 30px;
				display: block;
				margin-left: 15px;
			}
			.defali{
				color: #666;
				border: none;
				width: 1000px;
		    	margin: 0 auto;
			}
			.defali a{
				display: inline;
				line-height: 30px;
			}
			.shang,.xia{
				cursor: pointer;
			}
			.footer_bottom{
				color: #666;
				text-align: center;
				margin-top: 60px;
				line-height: 80px;
				border-top: 1px solid #666;
			}
		</style>
	</head>
	<body>
		<footer>
			<ul>
				<li>
					<p>APICloud产品</p>
					<a href="#">SuperWebView</a>
					<a href="#">Deep Engine</a>
					<a href="#">数据云</a>
					<a href="#">云管理</a>
				</li>
				<li>
					<p>VIP服务</p>
					<a href="#">优先技术支持</a>
					<a href="#">渠道打包</a>
					<a href="#">培训课程</a>
					<a href="#">优惠价格</a>
				</li>
				<li>
					<p>资源</p>
					<a href="#">文档</a>
					<a href="#">视频</a>
					<a href="#">SDK下载</a>
					<a href="#">开发工具</a>
				</li>
				<li>
					<p>APICloud</p>
					<a href="#">关于我们</a>
					<a href="#">服务条款</a>
					<a href="#">隐私条款</a>
					<a href="#">Blog</a>
				</li>
				<li>
					<span class="footer_gq"></span>
					<span>简体中文</span>
				</li>
				<li>
					<p>
						<span class="weixin"></span>
						<span class="weibo"></span>
						<span class="bg_f"></span>
						<span class="niao"></span>
					</p>
					<img src="img/qrcode.jpg" class="erwei" />
				</li>
			</ul>
			<div class="defali">	
				<p>
					友情链接：
					<span class="shang">▲</span>
					<span class="xia">▼</span>
				</p>
				<p class="defali_content">
					<a href="#">API Store</a>|<a href="#">SegmentFault</a>|<a href="#">Teambition</a>|<a href="#">华为云</a>|<a href="#">thinkphp</a>|
					<a href="#">牛客网</a>|<a href="#">推酷网</a>|<a href="#"> 云巴</a>|<a href="#">微链 </a>|<a href="#">蚁巡</a>|<a href="#">雷科技</a>|
					<a href="#">程序员客栈</a>|<a href="#">APP开发工具</a>|<a href="#">保利威视</a>|<a href="#">HTML5 APP开发</a><br/>|<a href="#">云之讯</a>|<a href="#">销售易</a>|<a href="#">BestSDK</a>|
					<a href="#">兑吧 </a>|<a href="#">极验验证</a>|<a href="#">SDKcn</a>|<a href="#">Bugtags</a>|<a href="#">创头条</a>|<a href="#">思达派</a>|
					<a href="#">HTML5梦工厂</a>|<a href="#">H-ui前端框架</a>|<a href="#">HTML前端大全</a>|<a href="#">爱加密</a>|<a href="#">智石科技</a>|<a href="#">麦客</a>|<a href="#">fir.im</a>|
					<a href="#">机智云</a><br/>|<a href="#">Udesk</a>                                            
				</p>
			</div>
			<div class="footer_bottom">
				&copy;2014-2016 APICloud&nbsp;京ICP证151131号&nbsp;京公网安备 11010802020063号
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/footer.js" ></script>
</html>
